{
  "name": "template20",
  "version": "1.0.0",
  "description": "jQuery templating with promise support in 20 lines",
  "license": "ISC",
  "repository": "metaraine/template20",
  "author": {
    "name": "Raine Lourie",
    "url": "https://github.com/metaraine"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "jquery",
    "template",
    "templating"
  ],
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
